{
  "name": "collaborate-e2e",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:fast": "npx playwright test --config playwright.fast.config.ts",
    "test:fast:headed": "npx playwright test --config playwright.fast.config.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.5.0"
  }
}
